{
  "main": "../bundles/ng-zorro-antd-core.umd.js",
  "module": "../fesm5/ng-zorro-antd-core.js",
  "es2015": "../fesm2015/ng-zorro-antd-core.js",
  "esm5": "../esm5/core/ng-zorro-antd-core.js",
  "esm2015": "../esm2015/core/ng-zorro-antd-core.js",
  "fesm5": "../fesm5/ng-zorro-antd-core.js",
  "fesm2015": "../fesm2015/ng-zorro-antd-core.js",
  "typings": "ng-zorro-antd-core.d.ts",
  "sideEffects": false,
  "name": "ng-zorro-antd/core",
  "__processed_by_ivy_ngcc__": {
    "fesm2015": "9.0.0-rc.7",
    "fesm5": "9.0.0-rc.7",
    "es2015": "9.0.0-rc.7",
    "esm2015": "9.0.0-rc.7",
    "esm5": "9.0.0-rc.7",
    "main": "9.0.0-rc.7",
    "module": "9.0.0-rc.7"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
